MYSQL_DATABASE_HOST='127.0.0.1'
MYSQL_DATABASE_USER='admin'
MYSQL_DATABASE_PASSWORD='123456'
MYSQL_DATABASE_DB='hero_manager'
MYSQL_DATABASE_PORT=3306

CENTRALIZED_SESSION_REDIS_HOST=127.0.0.1
CENTRALIZED_SESSION_REDIS_PORT=6379
CENTRALIZED_SESSION_REDIS_PASSWORD=
CENTRALIZED_SESSION_REDIS_DATABASE=14
SERVICE_CHECKIN_REDIS_DATABASE=12

USE_PRODUCTION=0

APP_ENV=app-env
